# Student-Management-System

StudentCallableStatement/src/main/java/com/gl/examples/: AppMain.java
StudentCallableStatement/src/main/java/com/gl/examples/dto/: Student.java
StudentCallableStatement/src/main/java/com/gl/examples/repo/: StudentRepo.java
StudentCallableStatement/src/main/java/com/gl/examples/service/: StudentService.java
StudentCallableStatement/src/main/java/com/gl/examples/serviceImpl/: StudentServiceImpl.java
StudentPreparedStatement/: pom.xml
StudentPreparedStatement/src/main/java/com/gl/examples/: AppMain.java
StudentPreparedStatement/src/main/java/com/gl/examples/dto/: Student.java
StudentPreparedStatement/src/main/java/com/gl/examples/repo/: StudentRepo.java
StudentPreparedStatement/src/main/java/com/gl/examples/service/: StudentService.java
StudentPreparedStatement/src/main/java/com/gl/examples/serviceImpl/: StudentServiceImpl.java
